input {
  stdin {} 

  file {
    path => "/var/log/*.log"
    type => "syslog"
  }

  file {
    path => "/var/log/apache2/*.log"
    type => "apache"
  }

  collectd {}
}

output { 
  stdout { codec => rubydebug }

  elasticsearch_http { host => "localhost" }

  file { path => "/tmp/log_%{type}.%{+yyyy.MM.dd.HH}" }
}