[watcher:serf-agent]
cmd = /usr/local/bin/serf
args = agent -event-handler="member-join,member-leave,member-failed,member-update=/usr/local/bin/serf-member-action.sh"
# create-conf && reload
copy_env = True
singleton = True
autostart = True
priority = 2

# FIXME! make use of event-handler-router:
# http://www.serfdom.io/docs/recipes/event-handler-router.html