[watcher:mysql]
cmd = /usr/local/bin/mysql-start.sh
hooks.after_start = serf-hooks.after_start
hooks.before_stop = serf-hooks.before_stop
# hooks.before_start = 
# uid = mysql
copy_env = True
singleton = True