[watcher:solr]
#cmd = /usr/local/bin/solr-start.sh
cmd = /usr/lib/jvm/default-java/bin/java
args = -Djava.util.logging.config.file=/var/lib/tomcat6/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC -Djava.endorsed.dirs=/usr/share/tomcat6/endorsed -classpath /usr/share/tomcat6/bin/bootstrap.jar -Dcatalina.base=/var/lib/tomcat6 -Dcatalina.home=/usr/share/tomcat6 -Djava.io.tmpdir=/tmp/tomcat6-tomcat6-tmp org.apache.catalina.startup.Bootstrap start
hooks.after_start = serf-hooks.after_start
hooks.before_stop = serf-hooks.before_stop
copy_env = True
singleton = True